<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="Brighterly Tech Radar: a tool to visualize technology choices, inspire and support Engineering teams at Brighterly to pick the best technologies for new projects">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Brighterly Tech Radar</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="radar.js"></script>

<link rel="stylesheet" href="radar.css">
</head>

<body>

<svg id="radar"></svg>

<script>
radar_visualization({
  svg_id: "radar",
  width: 1450,
  height: 1000,
  colors: {
    background: "#fff",
    grid: '#dddde0',
    inactive: "#ddd"
  },
  title: "Brighterly Tech Radar",
  date: "2023.01",
  quadrants: [
    { name: "Infrastructure" },
    { name: "Integrations" },
    { name: "Backend" },
    { name: "Frontend" },
  ],
  rings: [
    { name: "ADOPT", color: "#5ba300" },
    { name: "TRIAL", color: "#009eb0" },
    { name: "ASSESS", color: "#c7ba00" },
    { name: "HOLD", color: "#e09b96" }
  ],
  print_layout: true,
  links_in_new_tabs: true,
  // zoomed_quadrant: 0,
  //ENTRIES
  entries: [
      {
        "quadrant": 3,
        "ring": 0,
        "label": "JavaScript",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Vue3",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "VueX",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "InertiaJS",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "SASS/SCSS",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "NPM",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Vite",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Webpack",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Nuxt",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "NodeJS",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "MomentJS",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Axios",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Tailwind",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Eslint",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 3,
        "ring": 0,
        "label": "Survey",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 2,
        "ring": 0,
        "label": "PHP",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 2,
        "ring": 0,
        "label": "Laravel 9",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 2,
        "ring": 0,
        "label": "Redis",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 2,
        "ring": 0,
        "label": "Wordpress",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 2,
        "ring": 2,
        "label": "UnitTesting",
        "active": true,
        "moved": -1
      },
      {
        "quadrant": 2,
        "ring": 0,
        "label": "Xdebug",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 2,
        "ring": 0,
        "label": "Queues",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 0,
        "label": "Stripe",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 1,
        "label": "Solid",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 1,
        "label": "Paypal",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 0,
        "label": "ZohoCRM",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 0,
        "label": "Twilio",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 0,
        "label": "Amplitude",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 0,
        "label": "Postman",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 0,
        "label": "Meta pixel",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 1,
        "ring": 0,
        "label": "Skipper",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "Cloudflare",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "MySQL 8",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 2,
        "label": "PostgreSQL",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 2,
        "label": "ElasticSearch",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "CI/CD",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "Docker",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "Digitalocean",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 3,
        "label": "AWS",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 3,
        "label": "Amazon EKS",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 2,
        "label": "GCP",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 2,
        "label": "GKS",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "Gitlab",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "Gitlab CI/CD",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 0,
        "label": "Sentry",
        "active": true,
        "moved": 0
      },
      {
        "quadrant": 0,
        "ring": 2,
        "label": "Pulumi",
        "active": true,
        "moved": 0
      },
      {
          "quadrant": 0,
          "ring": 1,
          "label": "Ansible",
          "active": true,
          "moved": 0
      },
      {
          "quadrant": 0,
          "ring": 2,
          "label": "Kubernetes",
          "active": true,
          "moved": 0
      },
      {
          "quadrant": 3,
          "ring": 2,
          "label": "Typescript",
          "active": true,
          "moved": 0
      },
    ]
  //ENTRIES
});
</script>

<table>
    <tbody><tr>
        <td>

            <h3>What is the Tech Radar?</h3>

            <p>
                The Tech Radar is a list of technologies, complemented by an assessment result, called <em>ring assignment</em>. We use four rings with the following semantics:
            </p>

            <ul>
                <li><strong>ADOPT</strong> — Technologies we have high confidence in to serve our purpose, also in large scale. Technologies with a usage culture in our Brighterly production environment, low risk and recommended to be widely used.</li>
                <li><strong>TRIAL</strong> — Technologies that we have seen work with success in project work to solve a real problem; first serious usage experience that confirm benefits and can uncover limitations. TRIAL technologies are slightly more risky; some engineers in our organization walked this path and will share knowledge and experiences.</li>
                <li><strong>ASSESS</strong> — Technologies that are promising and have clear potential value-add for us; technologies worth to invest some research and prototyping efforts in to see if it has impact. ASSESS technologies have higher risks; they are often brand new and highly unproven in our organisation. You will find some engineers that have knowledge in the technology and promote it, you may even find teams that have started a prototyping effort.</li>
                <li><strong>HOLD</strong> — Technologies not recommended to be used for new projects. Technologies that we think are not (yet) worth to (further) invest in. HOLD technologies should not be used for new projects, but usually can be continued for existing projects.</li>
            </ul>

            <p>BTW, if you would like to create your own Tech Radar check this <a href="https://github.com/zalando/tech-radar" target="_blank">open sourced code</a> to generate this visualization.</p>

        </td></tr>
    </tbody></table>
</table>

</body>
</html>
